import React from "react"

import Layout from "../components/layout"
import SEO from "../components/seo"

import green from "../images/green.jpg"

const Dolgi = () => (
	<Layout>
		<SEO title="Взыскание неустоек, убытков через суд - услуги юриста по долгам"/>
		<h1 className="page-header">ВЗЫСКАНИЕ ДОЛГОВ</h1>
		<img className="page-img" src={green} alt=""/>

		<p className="p">С проблемой возвращения долга сталкиваются все: от частных лиц до крупных компаний и банков. Самые частые судебные споры касаются именно этого вопроса. Когда должник не реагирует на ваши звонки, не хочет обговаривать возможные варианты постепенной выплаты долга и пропускает платежи один за другим, судебное взыскание — самый действенный вариант.</p>

		<p className="p">Чтобы вернуть вам долги в полном размере, мы в AKHINYAN group разработали успешные стратегии ведения дел по этим направлениям:

		</p>

		<h1 className="p-header-1">Взыскание долгов по распискам:
		</h1>

		<ul className="p">
			<li>Правовой анализ документов</li>
			<li>Урегулирование претензий</li>
			<li>Взыскание через суд</li>
		</ul>

		<p className="p">Неисполнение должником любого вида договорных обязательств:</p>

		<ul className="p">
			<li>Суды по неисполнению договорных обязательств
			</li>
			<li>Правовое сопровождение договоров купли-продажи, аренды, подряда, перевозки, ренты, возмездного оказания услуг, дарения, мены и тд.
			</li>
			<li>Взыскание убытков, неустойки и пеней с нарушителей договоров
			</li>
		</ul>

		<h1 className="p-header-1">Взыскание убытков при причинении ущерба:
		</h1>

		<ul className="p">
			<li>Суды по взысканию ущерба при ДТП
			</li>
			<li>Взыскание ущерба причененного имуществу, а также здоровью
			</li>
			<li>Взыскание упущенной выгоды
			</li>
			<li>Взыскание морального вреда
			</li>
		</ul>

		<h1 className="p-header-1">Эффективная работа с приставами:
		</h1>

		<ul className="p">
			<li>Поиск и наложение ареста на имущество должников
			</li>
			<li>Правовой прессинг действий пристава
			</li>
			<li>Обжалование действий или бездействий приставов
			</li>
		</ul>

	</Layout>
)

export default Dolgi
