import React from "react"

import Layout from "../components/layout"
import SEO from "../components/seo"

import green from "../images/green.jpg"

const Nedvig = () => (
	<Layout>
		<SEO title="Сопровождение сделок с недвижимостью, стоимость услуг юридической компании"/>
		<h1 className="page-header">СПОРЫ ПО НЕДВИЖИМОСТИ</h1>
		<img className="page-img" src={green} alt=""/>

		<p className="p">Недвижимость – надежный способ вложения средств. Именно поэтому решение всех юридических вопросов, связанных с земельными участками, получением наследства и правильным оформлением документов на собственность нужно решать своевременно.</p>

		<p className="p">Чтобы вы могли спокойно строить дом для семьи или развивать бизнес на земле, которая в собственности, мы готовы быстро и эффективно отработать все нюансы по оформлению недвижимости по этим направлениям:</p>

		<h1 className="p-header-1">Земельные споры:</h1>
		<p className="p">
			<div>— Помощь в изменении назначения земли</div>
			<div>— Помощь в получении земли в собственность</div>
			<div>— Межевание участка</div>
			<div>— Постановка на кадастровый учет</div>
		</p>

		<p className="p">Признание права собственности (признание сделки недействительной):</p>

		<p className="p">
			<div>— Правовой анализ документов</div>
			<div>— Признание права собственности через суд</div>
			<div>— Помощь в установлении юридического факта</div>
			<div>— Признание сделки (договора) недействительной и возврат имущества из незаконного владения</div>
		</p>

		<h1 className="p-header-1">Споры с государственными органами:</h1>
		<p className="p">
			<div>— Оспаривание действий/бездействий государственных органов</div>
			<div>— Признание решений государственных органов незаконными через суд</div>
		</p>

		<h1 className="p-header-1">Наследство:</h1>
		<p className="p">
			<div>— Юридическое сопровождение оформления наследства</div>
			<div>— Восстановление сроков на вступление в наследство</div>
			<div>— Признание юридического факта родственных отношений</div>
			<div>— Судебные споры с наследниками</div>
		</p>

	</Layout>
)

export default Nedvig
