import React from "react"

import Layout from "../components/layout"
import SEO from "../components/seo"

import green from "../images/green.jpg"

const SemSpori = () => (
	<Layout>
		<SEO title="Споры семейных правоотношений - услуги юриста в Самаре"/>
		<h1 className="page-header">СЕМЕЙНЫЕ СПОРЫ</h1>
		<img className="page-img" src={green} alt=""/>

		<p className="p">Проблемы в семейной жизни, раздел имущества и бракоразводные процессы часто заканчиваются громкими
			спорами, негативными эмоциями от которых страдают как супруги, так и дети.

		</p>
		<p className="p">​Мы в AKHINYAN group уверены, что такие ситуации должны решаться спокойно и с минимальным
			негативным эффектом для клиента.

		</p>

		<h1 className="p-header-1">Наша компания предоставляет семейные услуги по направлениям:</h1>
		<p className="p">Грамотное оформление брачного договора:

			<div>— Правовой анализ документов</div>
			<div>— Определение совместно нажитого имущества</div>
			<div>— Отстаивание интересов клиента при заключении брачного договора</div>
			<div>— Составление брачного договора</div>
		</p>


		<h1 className="p-header-1">​Раздел имущества:</h1>
		<p className="p">
			<div>— Консультация и правовой анализ документов</div>
			<div>— Оценка имущества</div>
			<div>— Помощь в обсуждении соглашения между супругами (бывшими)</div>
			<div>— Представление в суде по разделу имущества</div>
		</p>

		<h1 className="p-header-1">​Помощь при определении порядка общения с ребенком:
		</h1>
		<p className="p">
			<div>— Правовая консультация</div>
			<div>— Досудебное урегулирование порядка общения</div>
			<div>— Представление в суде по определению порядка общения с ребенком</div>
		</p>
		<h1 className="p-header-1">Помощь в установлении отцовства:
		</h1>
		<p className="p">
			<div>— Правовая консультация</div>
			<div>— Подбор медицинского учреждения для прохождения теста ДНК
			</div>
			<div>— Представление в суде по установлению отцовства
			</div>
		</p>
	</Layout>
)

export default SemSpori
